.
├── ./Dockefile.chatbot
├── ./Dockerfile.chatbot
├── ./api
│   ├── ./api/client.py
│   ├── ./api/init.py
│   └── ./api/metrics.py
├── ./chatbot
│   ├── ./chatbot/asgi.py
│   ├── ./chatbot/consumers.py
│   ├── ./chatbot/health_checks.py
│   ├── ./chatbot/init.py
│   ├── ./chatbot/middleware.py
│   ├── ./chatbot/model
│   │   ├── ./chatbot/model/adapters
│   │   │   ├── ./chatbot/model/adapters/adapter_config.json
│   │   │   └── ./chatbot/model/adapters/adapter_model.safetensors
│   │   ├── ./chatbot/model/special_tokens_map.json
│   │   ├── ./chatbot/model/tokenizer.json
│   │   └── ./chatbot/model/tokenizer_config.json
│   ├── ./chatbot/routing.py
│   ├── ./chatbot/scaling.py
│   ├── ./chatbot/services.py
│   ├── ./chatbot/settings.py
│   ├── ./chatbot/urls.py
│   ├── ./chatbot/utils
│   │   └── ./chatbot/utils/verify_model.py
│   ├── ./chatbot/views.py
│   └── ./chatbot/wsgi.py
├── ./chatbot_repo.txt
├── ./init_chatbot.sh
├── ./manage.py
├── ./requirements.txt
├── ./static
│   ├── ./static/css
│   │   └── ./static/css/chat_widget.css
│   └── ./static/js
│       └── ./static/js/websocket.js
└── ./templates
    └── ./templates/chat_widget.html

10 directories, 30 files
