-r openstack.txt
-r hermes.txt

# Core
Django>=4.0,<5.0
djangorestframework>=3.12.0,<4.0
channels>=4.0.0,<5.0.0

# Django Extensions
dj-choices>=0.11.0
django-cors-headers>=4.3.1
django-filter>=2.0.0
django-import-export>=2.0.0
django-money>=2.0.0
django-mptt>=0.13.0
django-reversion>=3.0.5
django-rq>=2.0.0
django-sitetree>=1.17.2
django-taggit>=1.3.0
django-taggit-serializer>=0.1.7
django-threadlocals>=0.10
drf-nested-routers>=0.93.4

# Replace django-redis-cache with django-redis
django-redis>=5.3.0,<6.0.0

# Other dependencies
factory-boy>=3.2.0
mysqlclient>=2.0.0
netaddr>=0.8.0
openpyxl>=3.0.0
py-moneyed>=1.2.0
python-dateutil>=2.8.0
pytz>=2023.3
redis>=4.0.0
requests-oauthlib>=1.3.0
requests>=2.28.0
rq>=1.10.0
six>=1.16.0
sqlparse>=0.4.2
tablib>=3.0.0
